{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "53ibJCXQH8UFggXxToxqX",
      "type": "line",
      "x": 595.792548457206,
      "y": 590.3317987210683,
      "width": 349.83114147183187,
      "height": 1.1818619644319597,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 1686014745,
      "version": 316,
      "versionNonce": 1629279991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149195682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.83114147183187,
          -1.1818619644319597
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dzSRNlM08C8zVfu1xiTu8",
      "type": "line",
      "x": 596.3834794394219,
      "y": 622.8330027429447,
      "width": 349.83114147183187,
      "height": 1.1818619644319597,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 1831051161,
      "version": 255,
      "versionNonce": 425169079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149190532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.83114147183187,
          -1.1818619644319597
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O4U83e1GgYzj7yYQTpd5T",
      "type": "line",
      "x": 592.2469625639102,
      "y": 731.5643034706761,
      "width": 349.83114147183187,
      "height": 1.1818619644319597,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 41754041,
      "version": 307,
      "versionNonce": 163243063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149187320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.83114147183187,
          -1.1818619644319597
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "POwNH8d1J5890HeztGz-M",
      "type": "line",
      "x": 594.610686492774,
      "y": 705.5633402531749,
      "width": 349.83114147183187,
      "height": 1.1818619644319597,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1752977401,
      "version": 316,
      "versionNonce": 416894999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149183502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.83114147183187,
          -1.1818619644319597
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UbhL6TyPAGxsnjpgjm0qn",
      "type": "line",
      "x": 595.792548457206,
      "y": 677.1986531068104,
      "width": 349.83114147183187,
      "height": 1.1818619644319597,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1609772119,
      "version": 390,
      "versionNonce": 1929431609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149179257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.83114147183187,
          -1.1818619644319597
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uKwXb-TsAzzJ9FWG7lbYf",
      "type": "line",
      "x": 595.9632336790569,
      "y": 652.5017466776512,
      "width": 349.83114147183187,
      "height": 1.1818619644319597,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 74044983,
      "version": 251,
      "versionNonce": 575574583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149165662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.83114147183187,
          -1.1818619644319597
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PdwM2msWmqTwbYSeWiPc8",
      "type": "rectangle",
      "x": 534.3041118731212,
      "y": 181.4307063515352,
      "width": 140,
      "height": 209.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 541754711,
      "version": 414,
      "versionNonce": 1668122871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false
    },
    {
      "id": "UycfkzQzBUOrcCnkB6p54",
      "type": "text",
      "x": 546.4264210409805,
      "y": 227.48152387733984,
      "width": 113.59577357802044,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1716748793,
      "version": 307,
      "versionNonce": 752833047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "Greenhouse\nTemp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greenhouse Temp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iBrdPhICa_P_mfUgacpHy",
      "type": "rectangle",
      "x": 510.3608988216668,
      "y": 521,
      "width": 478.6391011783332,
      "height": 295.49267728283036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 543645111,
      "version": 423,
      "versionNonce": 255688631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-V6vDKk1o5Db61YUqNSKC",
          "type": "arrow"
        }
      ],
      "updated": 1773145344771,
      "link": null,
      "locked": false
    },
    {
      "id": "H7Jv4u1k0VOOo64nXEKU4",
      "type": "arrow",
      "x": 595.4626759634219,
      "y": 756.0447888438937,
      "width": 3.519405155723007,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 162757943,
      "version": 259,
      "versionNonce": 97772185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145340788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.519405155723007,
          -207
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "-V6vDKk1o5Db61YUqNSKC",
      "type": "arrow",
      "x": 597.0196052396881,
      "y": 757.0069061844923,
      "width": 370.9327559267168,
      "height": 4.71046398205101,
      "angle": 0.01450303452663615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1649177015,
      "version": 534,
      "versionNonce": 1764718105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145347798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.98539230672964,
          -2.0143973589467805
        ],
        [
          370.9327559267168,
          -4.71046398205101
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "iBrdPhICa_P_mfUgacpHy",
        "mode": "inside",
        "fixedPoint": [
          0.9560529959097737,
          0.7918318155452406
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dTIU105cl8DUljs2Qy4_r",
      "type": "line",
      "x": 597,
      "y": 640.0212215355343,
      "width": 97.68222912605859,
      "height": 34.30503795262075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 351645145,
      "version": 112,
      "versionNonce": 1949982073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145213553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.68222912605859,
          34.30503795262075
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "72nIdtGo-aJ11EVC3anj6",
      "type": "line",
      "x": 700.0169772284277,
      "y": 674.6610075905242,
      "width": 71.64827466920349,
      "height": 34.66100759052415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1088070711,
      "version": 141,
      "versionNonce": 1961479705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145228999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.64827466920349,
          -34.66100759052415
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0P3FRtwf7xNCb1_DyXDXR",
      "type": "ellipse",
      "x": 696.0084886142138,
      "y": 673.3220151810483,
      "width": 5.33899240947585,
      "height": 5.008488614213775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 628923673,
      "version": 94,
      "versionNonce": 1965111289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145262767,
      "link": null,
      "locked": false
    },
    {
      "id": "d2O6X24iNwBx_UvANleUu",
      "type": "line",
      "x": 838,
      "y": 683,
      "width": 98,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 210472855,
      "version": 75,
      "versionNonce": 1189799351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145200514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -73
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4CQ-rhpswwdTdnPrgN3nu",
      "type": "line",
      "x": 834.6652518976309,
      "y": 685.004244307107,
      "width": 60,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1549295129,
      "version": 86,
      "versionNonce": 1161406265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145239288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nd1B1RFVoLG6ZpWLmd5Vt",
      "type": "ellipse",
      "x": 769.5305271991274,
      "y": 637.6053855017215,
      "width": 5.33899240947585,
      "height": 5.008488614213775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 164841047,
      "version": 141,
      "versionNonce": 1741780503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145264872,
      "link": null,
      "locked": false
    },
    {
      "id": "LYeT7D0go5Nw77Ld1Mwz0",
      "type": "ellipse",
      "x": 932.5172421187317,
      "y": 608.9995539035871,
      "width": 5.33899240947585,
      "height": 5.008488614213775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1723815993,
      "version": 149,
      "versionNonce": 1519936377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145271362,
      "link": null,
      "locked": false
    },
    {
      "id": "CoNGYNHZTtcL7PmNRL6bj",
      "type": "ellipse",
      "x": 832.0642055764449,
      "y": 680.1815069501079,
      "width": 5.33899240947585,
      "height": 5.008488614213775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 626924631,
      "version": 122,
      "versionNonce": 1109176697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145312600,
      "link": null,
      "locked": false
    },
    {
      "id": "EgdZ48fjr7Si_ePM5pOu1",
      "type": "line",
      "x": 834.7337017811828,
      "y": 753.867704303736,
      "width": 0.6652518976309238,
      "height": 71.18195304652113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1913776407,
      "version": 120,
      "versionNonce": 618676247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145287113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6652518976309238,
          -71.18195304652113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mRInwV2vhp5neJpR3yvgu",
      "type": "line",
      "x": 828.9435253254561,
      "y": 683.351003154846,
      "width": 235.85486712230033,
      "height": 0.056294128852186986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1248953207,
      "version": 198,
      "versionNonce": 439948825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147610789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.85486712230033,
          0.056294128852186986
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4pmCf52jIMW4waCYDkcKo",
      "type": "text",
      "x": 550.0718617676703,
      "y": 674.4350352062115,
      "width": 36.51197814941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 219415095,
      "version": 31,
      "versionNonce": 650607801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145361822,
      "link": null,
      "locked": false,
      "text": "23.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBlCSyN9EFu5JgDWXPEqu",
      "type": "text",
      "x": 488.04277666103224,
      "y": 644.6087729811885,
      "width": 79.07095336914062,
      "height": 20.603131458183952,
      "angle": 4.7219114617569,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 317709719,
      "version": 407,
      "versionNonce": 1048046489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149119132,
      "link": null,
      "locked": false,
      "text": "Temp (°C)",
      "fontSize": 16.482505166547163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp (°C)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAS6LsTRANz3-Ck99oB8i",
      "type": "text",
      "x": 801.5454875380119,
      "y": 763.2887890882184,
      "width": 66.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 709795831,
      "version": 169,
      "versionNonce": 1484063929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149074156,
      "link": null,
      "locked": false,
      "text": "13:30:23",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:30:23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQzNY64W-Kjnkk_a91wvl",
      "type": "text",
      "x": 733.9137034419551,
      "y": 785.6717115528683,
      "width": 49.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1531086233,
      "version": 531,
      "versionNonce": 677901369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149127582,
      "link": null,
      "locked": false,
      "text": "Tempo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbd6UuxtMoHOu2DuS1Xgm",
      "type": "text",
      "x": 657.2484290727276,
      "y": 527.0672551617574,
      "width": 158.2630157470703,
      "height": 43.04478884389367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1918956695,
      "version": 159,
      "versionNonce": 1365335097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149034311,
      "link": null,
      "locked": false,
      "text": "Temperature Chart\n",
      "fontSize": 17.217915537557467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature Chart\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQXZtfSw1XAHpa6d-8KcE",
      "type": "text",
      "x": 689.4485198155136,
      "y": 128.2367332597455,
      "width": 134.02735334724633,
      "height": 41.922479676034456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1628330233,
      "version": 467,
      "versionNonce": 863696695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "Sensors",
      "fontSize": 33.53798374082755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3GhUWIiruxvZJZt9nolx-",
      "type": "text",
      "x": 638.3208616642077,
      "y": 1059.9052842592346,
      "width": 282.60628128971246,
      "height": 31.570197606795997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 171969463,
      "version": 374,
      "versionNonce": 958481721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147536481,
      "link": null,
      "locked": false,
      "text": "Live Telemetry",
      "fontSize": 25.256158085436798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Telemetry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rGCncmM_RIVTO9GKw0lo-",
      "type": "text",
      "x": 561.7642939060496,
      "y": 299.0019624111286,
      "width": 79.12781237463459,
      "height": 27.09117178659119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 814556791,
      "version": 290,
      "versionNonce": 1839528023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "25.5 C°",
      "fontSize": 21.67293742927296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25.5 C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekLID4nyeYydFUy7bz4Pp",
      "type": "rectangle",
      "x": 499.55851036858974,
      "y": 1119.4537917001753,
      "width": 141.21791553755747,
      "height": 267.591894199717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 732071447,
      "version": 376,
      "versionNonce": 1456054777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149252805,
      "link": null,
      "locked": false
    },
    {
      "id": "rpROPKtcQHDUY_G8GuryO",
      "type": "text",
      "x": 508.0270729237768,
      "y": 1147.2358761626178,
      "width": 126.52531721016781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1426581657,
      "version": 390,
      "versionNonce": 1051149049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147739562,
      "link": null,
      "locked": false,
      "text": "Solar Panels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar Panels",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RNR9eTUO-XNd6KkLpGPx-",
      "type": "ellipse",
      "x": 620.7109629460036,
      "y": 1130.341393320003,
      "width": 7.916450994123578,
      "height": 7.916450994123579,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1837502009,
      "version": 333,
      "versionNonce": 613089879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146953553,
      "link": null,
      "locked": false
    },
    {
      "id": "6DO8mDC6xZzOAeqb-gbfg",
      "type": "line",
      "x": 514.7523111785038,
      "y": 1236.300045087503,
      "width": 102.30490515482745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1660361079,
      "version": 143,
      "versionNonce": 1388748663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146953553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.30490515482745,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8R26hqhr7myQe3pCWbgzW",
      "type": "line",
      "x": 514.3938023430405,
      "y": 1273.4444517193906,
      "width": 102.30490515482745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1356316665,
      "version": 188,
      "versionNonce": 1452777175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146953553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.30490515482745,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2yOXUqy97lcvu5EAPJG5d",
      "type": "line",
      "x": 513.7848445742619,
      "y": 1312.4177489212295,
      "width": 102.30490515482745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2079887897,
      "version": 199,
      "versionNonce": 623663671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146953553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.30490515482745,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "91aYmBN_3eKUWqgA1Yj8H",
      "type": "text",
      "x": 628.574897182109,
      "y": 442.0933610396382,
      "width": 226.2125865729317,
      "height": 41.922479676034435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 404116313,
      "version": 490,
      "versionNonce": 795738743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149046683,
      "link": null,
      "locked": false,
      "text": "Data Graphs",
      "fontSize": 33.53798374082755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Graphs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mKCkjynKHIhqwM9lcX6Rk",
      "type": "text",
      "x": 632.1959740414286,
      "y": 837.0745440710667,
      "width": 239.61696365872493,
      "height": 31.570197606795997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 574031095,
      "version": 711,
      "versionNonce": 93400439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149212475,
      "link": null,
      "locked": false,
      "text": "Actuators Control",
      "fontSize": 25.256158085436798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actuators Control",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k2Sx0D6wwEkxi6o7sRtzz",
      "type": "rectangle",
      "x": 550.6808195364491,
      "y": 883.7134969646152,
      "width": 107.17656730505735,
      "height": 151.63048442590502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1937502263,
      "version": 162,
      "versionNonce": 1073390007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYWB2DR38QMWAAhIjf6wV",
          "type": "arrow"
        }
      ],
      "updated": 1773147252952,
      "link": null,
      "locked": false
    },
    {
      "id": "0mzzEF1XawzUtSgoSNADA",
      "type": "ellipse",
      "x": 566.5137215246962,
      "y": 970.7944578999743,
      "width": 76.11972109734188,
      "height": 31.056846207715466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1940267159,
      "version": 204,
      "versionNonce": 431691865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147067599,
      "link": null,
      "locked": false
    },
    {
      "id": "85Hv_XDKqnG4ajK4jTeHu",
      "type": "ellipse",
      "x": 617.6661741021101,
      "y": 979.3198666628766,
      "width": 16.44185975702578,
      "height": 15.832901988247045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 223071417,
      "version": 102,
      "versionNonce": 1110226553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147041751,
      "link": null,
      "locked": false
    },
    {
      "id": "Jh0M1ZOjXJBNCi76ez2Pw",
      "type": "text",
      "x": 590.8720322758456,
      "y": 1008.5498395642558,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1185640537,
      "version": 4,
      "versionNonce": 1587791127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147002669,
      "link": null,
      "locked": false,
      "text": "ON",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtLfqXKGwl1ubppP9OS53",
      "type": "text",
      "x": 557.3433014198897,
      "y": 923.6343079055696,
      "width": 94.68852083728679,
      "height": 22.435831075114947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 958966615,
      "version": 181,
      "versionNonce": 857644535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149231002,
      "link": null,
      "locked": false,
      "text": "Ventilation",
      "fontSize": 17.94866486009196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventilation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CU-yXY5DxExXis8wFAUXZ",
      "type": "rectangle",
      "x": 850.8969995443655,
      "y": 881.5821447738894,
      "width": 107.17656730505735,
      "height": 151.63048442590502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 578424313,
      "version": 355,
      "versionNonce": 1154968505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147049675,
      "link": null,
      "locked": false
    },
    {
      "id": "lYJ1W35jmOVjsWic5h6Fs",
      "type": "ellipse",
      "x": 866.7299015326126,
      "y": 968.6631057092485,
      "width": 76.11972109734188,
      "height": 31.056846207715466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1364301337,
      "version": 396,
      "versionNonce": 1456288759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147070140,
      "link": null,
      "locked": false
    },
    {
      "id": "-gaMoXfKWdO7ODiF-1v-K",
      "type": "ellipse",
      "x": 873.4284369891789,
      "y": 976.5795567033721,
      "width": 16.44185975702578,
      "height": 15.832901988247045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1506255801,
      "version": 360,
      "versionNonce": 369839735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147059960,
      "link": null,
      "locked": false
    },
    {
      "id": "oGL8zMSzwj_OkvxTdz3LT",
      "type": "text",
      "x": 889.8702967462046,
      "y": 1006.4184873735302,
      "width": 33.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 74237081,
      "version": 203,
      "versionNonce": 1655940729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147073621,
      "link": null,
      "locked": false,
      "text": "OFF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqzcGslJOOofgCRVx2rqA",
      "type": "text",
      "x": 869.8287707361948,
      "y": 918.6204079500154,
      "width": 67.98607956233195,
      "height": 22.435831075114947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1668991353,
      "version": 412,
      "versionNonce": 44584951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149237554,
      "link": null,
      "locked": false,
      "text": "Heater",
      "fontSize": 17.94866486009196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heater",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bXbPfESPGJIf0NkODrF5x",
      "type": "rectangle",
      "x": 692.598123071449,
      "y": 1119.6567652338238,
      "width": 140,
      "height": 265.2281702708532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2120027383,
      "version": 508,
      "versionNonce": 349234009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149261126,
      "link": null,
      "locked": false
    },
    {
      "id": "QJjUzIRwebFBFJlIOtEv3",
      "type": "text",
      "x": 696.1950234764063,
      "y": 1148.656765233824,
      "width": 130.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1195267607,
      "version": 366,
      "versionNonce": 118833591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148341578,
      "link": null,
      "locked": false,
      "text": "Thermal Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thermal Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JN1m554Lcpsivs9EOmSrx",
      "type": "ellipse",
      "x": 812.5326601113054,
      "y": 1130.5443668536511,
      "width": 7.916450994123578,
      "height": 7.916450994123579,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1178556791,
      "version": 422,
      "versionNonce": 1540718871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147098461,
      "link": null,
      "locked": false
    },
    {
      "id": "oRdcEgNKrfIQblwlKyPVf",
      "type": "line",
      "x": 707.3973614727744,
      "y": 1237.6006353378673,
      "width": 102.30490515482745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1582786039,
      "version": 327,
      "versionNonce": 1008019383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149423325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.30490515482745,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JBMwHqgpEt88Kab0m4yIa",
      "type": "rectangle",
      "x": 866.7600449421674,
      "y": 1120.8746807713815,
      "width": 140,
      "height": 264.0463083064212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1604395033,
      "version": 397,
      "versionNonce": 1469607481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149267483,
      "link": null,
      "locked": false
    },
    {
      "id": "9SLFiR_YJDAWoTpb9HMpP",
      "type": "text",
      "x": 890.4525517168228,
      "y": 1148.656765233824,
      "width": 93.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 513258745,
      "version": 268,
      "versionNonce": 1325918681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147395805,
      "link": null,
      "locked": false,
      "text": "Radiation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radiation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyQ2QMY2omrOpOg2SNr1t",
      "type": "ellipse",
      "x": 986.6945819820238,
      "y": 1131.762282391209,
      "width": 7.916450994123578,
      "height": 7.916450994123579,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1979173785,
      "version": 365,
      "versionNonce": 1423809401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147099555,
      "link": null,
      "locked": false
    },
    {
      "id": "SVBRbQgWtWirVZOu-bR8q",
      "type": "rectangle",
      "x": 124.41038139133437,
      "y": 1072.4904052860231,
      "width": 311.17741984593374,
      "height": 45.67183265840504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1631614681,
      "version": 200,
      "versionNonce": 1298151671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYWB2DR38QMWAAhIjf6wV",
          "type": "arrow"
        }
      ],
      "updated": 1773147257311,
      "link": null,
      "locked": false
    },
    {
      "id": "xnA31xxbM7UskL_YbKBzh",
      "type": "text",
      "x": 131.71787461667918,
      "y": 1086.496433967934,
      "width": 292.176513671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1489023961,
      "version": 44,
      "versionNonce": 1705888823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYWB2DR38QMWAAhIjf6wV",
          "type": "arrow"
        }
      ],
      "updated": 1773147251396,
      "link": null,
      "locked": false,
      "text": "⚡ Automation: Hall Ventilation -> ON",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ Automation: Hall Ventilation -> ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYWB2DR38QMWAAhIjf6wV",
      "type": "arrow",
      "x": 279.8990913143013,
      "y": 1066.4904052860234,
      "width": 264.7817282221478,
      "height": 77.42721432268695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1388564695,
      "version": 148,
      "versionNonce": 750373847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147257311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.42721432268695
        ],
        [
          264.7817282221478,
          -77.42721432268695
        ]
      ],
      "startBinding": {
        "elementId": "SVBRbQgWtWirVZOu-bR8q",
        "mode": "orbit",
        "fixedPoint": [
          0.4996786399217223,
          -0.13137199999999533
        ]
      },
      "endBinding": {
        "elementId": "k2Sx0D6wwEkxi6o7sRtzz",
        "mode": "orbit",
        "fixedPoint": [
          -0.05598238636363639,
          0.694779116465864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GSYuJyQEyJXJW3ttNb6kO",
      "type": "text",
      "x": 589.0039970209638,
      "y": 195.5743698946448,
      "width": 24.644358196571584,
      "height": 22.43583107511495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 23108215,
      "version": 607,
      "versionNonce": 288478583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "🌡️",
      "fontSize": 17.948664860091963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌡️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCCzn6sdtVTuOw44Eqsag",
      "type": "rectangle",
      "x": 820.4612277284205,
      "y": 184.1314940880137,
      "width": 140,
      "height": 206.13507204925997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 740529177,
      "version": 773,
      "versionNonce": 627445399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false
    },
    {
      "id": "66Xyw9qQJl6uZcjQpObnI",
      "type": "text",
      "x": 832.5835368962798,
      "y": 227.13752276992471,
      "width": 113.59577357802044,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 447457529,
      "version": 712,
      "versionNonce": 1425417143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "Entrance\nHumidity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrance Humidity",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lz8nCF_oxvp97maLAJLlS",
      "type": "text",
      "x": 861.6029562851294,
      "y": 295.775413538885,
      "width": 61.266147132462905,
      "height": 29.45489571545488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 756949465,
      "version": 693,
      "versionNonce": 431319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "30 %",
      "fontSize": 23.563916572363915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 %",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKpT8wvgx4Om_IRC90AIJ",
      "type": "text",
      "x": 878.2059017201566,
      "y": 198.2751576311233,
      "width": 24.632461547851562,
      "height": 22.435831075114955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 75949177,
      "version": 997,
      "versionNonce": 237756919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "💧",
      "fontSize": 17.948664860091963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rbkJajWDxJveYxSJEehU",
      "type": "text",
      "x": 629.0933479861947,
      "y": 527.419537230996,
      "width": 24.632461547851562,
      "height": 22.435831075114955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 466281943,
      "version": 732,
      "versionNonce": 643016599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148434094,
      "link": null,
      "locked": false,
      "text": "🌡️",
      "fontSize": 17.948664860091963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌡️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHPLLmoDrFiYOGCePikRH",
      "type": "text",
      "x": 591.4578548826415,
      "y": 893.3310119529323,
      "width": 21.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1192898391,
      "version": 187,
      "versionNonce": 129090105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149449160,
      "link": null,
      "locked": false,
      "text": "💨",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTWUywaYxDjgCXWvccJcS",
      "type": "text",
      "x": 891.0650771217793,
      "y": 890.3583302552897,
      "width": 21.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 690263833,
      "version": 94,
      "versionNonce": 878695641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147509416,
      "link": null,
      "locked": false,
      "text": "🔥",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ8XJ3tn2m-m83iFhLuak",
      "type": "text",
      "x": 504.9858517160611,
      "y": 1127.2429023102177,
      "width": 21.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 974287671,
      "version": 143,
      "versionNonce": 737675257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147524812,
      "link": null,
      "locked": false,
      "text": "🪟",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🪟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyxFr8nX746RwgcZ5jrwH",
      "type": "text",
      "x": 872.7963440584172,
      "y": 1127.8518600789964,
      "width": 21.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1349398615,
      "version": 81,
      "versionNonce": 2126909305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147536012,
      "link": null,
      "locked": false,
      "text": "☢️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☢️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG58mTLi10vERtfCVsvJD",
      "type": "ellipse",
      "x": 833.2372242497821,
      "y": 754.2084843323096,
      "width": 3.0447888438936843,
      "height": 3.653746612672421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 774527799,
      "version": 59,
      "versionNonce": 1642381721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147615355,
      "link": null,
      "locked": false
    },
    {
      "id": "sGTIhPeZUhC5jJGmXQlRS",
      "type": "ellipse",
      "x": 591.1765111602349,
      "y": 681.74250984764,
      "width": 4.87166215022994,
      "height": 4.871662150229895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1007662775,
      "version": 193,
      "versionNonce": 1847602519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147596360,
      "link": null,
      "locked": false
    },
    {
      "id": "nlOyW4QTodosNE6WQopqG",
      "type": "text",
      "x": 506.5435209938139,
      "y": 1248.222506179621,
      "width": 127.24789428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 936753367,
      "version": 158,
      "versionNonce": 525731993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147693004,
      "link": null,
      "locked": false,
      "text": "Voltage: 120.0 V",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voltage: 120.0 V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ahuf2985twJY9InGOOK2w",
      "type": "text",
      "x": 507.36657006097266,
      "y": 1286.5868456126814,
      "width": 124.38388061523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 803824855,
      "version": 99,
      "versionNonce": 77345335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147691832,
      "link": null,
      "locked": false,
      "text": "Current: 129.1 A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current: 129.1 A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcQYz3GIP6XQoswhYMawT",
      "type": "text",
      "x": 503.1726565986105,
      "y": 1322.5153539706268,
      "width": 130.33587646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2065279225,
      "version": 63,
      "versionNonce": 1462578201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147703060,
      "link": null,
      "locked": false,
      "text": "Total: 3450 kWh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total: 3450 kWh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKAFpRBRqyYK63Hml0xMb",
      "type": "text",
      "x": 696.8075488813627,
      "y": 1129.2727491502028,
      "width": 21.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 427881145,
      "version": 59,
      "versionNonce": 1677712599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773147733956,
      "link": null,
      "locked": false,
      "text": "❄️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❄️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5BGhxQumKUDmcOC_FOoS",
      "type": "text",
      "x": 704.8520443144163,
      "y": 1210.0149658692342,
      "width": 108.73590087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 813778777,
      "version": 184,
      "versionNonce": 2103092823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149421931,
      "link": null,
      "locked": false,
      "text": "Temp: 45.2 °C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp: 45.2 °C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EXyTTcZ9EPbGccLuHCtU",
      "type": "text",
      "x": 699.8311497012825,
      "y": 1245.4066236046522,
      "width": 124.20787048339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 460667191,
      "version": 176,
      "versionNonce": 489543447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149425075,
      "link": null,
      "locked": false,
      "text": "Flow: 15.0 L/min",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow: 15.0 L/min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bZeP2he2RQDmMasSFqA2",
      "type": "text",
      "x": 869.2154009207969,
      "y": 1213.6608065331934,
      "width": 135.2318878173828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1101220601,
      "version": 124,
      "versionNonce": 1415510903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149387946,
      "link": null,
      "locked": false,
      "text": "Level: 0.08 uSv/h",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level: 0.08 uSv/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBeyjHmT-fbnJs_Jd5ZS7",
      "type": "rectangle",
      "x": 541.9624521903858,
      "y": 346.04963210418356,
      "width": 121.95465491107964,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 377314233,
      "version": 200,
      "versionNonce": 6982423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zdTApXXkKdWDnJhSgwfp"
        }
      ],
      "updated": 1773149455616,
      "link": null,
      "locked": false
    },
    {
      "id": "5zdTApXXkKdWDnJhSgwfp",
      "type": "text",
      "x": 591.8997863597928,
      "y": 351.04963210418356,
      "width": 22.079986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1396470297,
      "version": 102,
      "versionNonce": 1127682103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBeyjHmT-fbnJs_Jd5ZS7",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIncJu56UuuiPNSKpyK05",
      "type": "rectangle",
      "x": 829.3594440562208,
      "y": 343.9589419263429,
      "width": 121.95465491107964,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1778700471,
      "version": 252,
      "versionNonce": 1081471319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75S_hHf7MpO1hoXDBWP7w"
        }
      ],
      "updated": 1773149455616,
      "link": null,
      "locked": false
    },
    {
      "id": "75S_hHf7MpO1hoXDBWP7w",
      "type": "text",
      "x": 879.2967782256278,
      "y": 348.9589419263429,
      "width": 22.079986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 951558615,
      "version": 154,
      "versionNonce": 830189175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149455616,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIncJu56UuuiPNSKpyK05",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ls9QRk627OYpDHA52weL6",
      "type": "rectangle",
      "x": 507.8929897307539,
      "y": 1350.511315510278,
      "width": 121.95465491107964,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1699814519,
      "version": 242,
      "versionNonce": 1580215001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkhuSUipllP4-PyvrO40a"
        }
      ],
      "updated": 1773149272724,
      "link": null,
      "locked": false
    },
    {
      "id": "jkhuSUipllP4-PyvrO40a",
      "type": "text",
      "x": 557.8303239001609,
      "y": 1355.511315510278,
      "width": 22.079986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1678013847,
      "version": 144,
      "versionNonce": 2086619959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149272724,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ls9QRk627OYpDHA52weL6",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hXtfY4DEyE-8na9__9Im",
      "type": "rectangle",
      "x": 700.5364899331478,
      "y": 1348.7385225636306,
      "width": 121.95465491107964,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1487001145,
      "version": 257,
      "versionNonce": 1183451929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XcF9o15Kzw0V9PaahgXH"
        }
      ],
      "updated": 1773149279390,
      "link": null,
      "locked": false
    },
    {
      "id": "3XcF9o15Kzw0V9PaahgXH",
      "type": "text",
      "x": 750.4738241025548,
      "y": 1353.7385225636306,
      "width": 22.079986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1046259481,
      "version": 160,
      "versionNonce": 791363577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149279390,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hXtfY4DEyE-8na9__9Im",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz5m00RAGPWxbPTj0SjBU",
      "type": "rectangle",
      "x": 875.4520606690637,
      "y": 1348.1475915814149,
      "width": 121.95465491107964,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1932010807,
      "version": 326,
      "versionNonce": 196503767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWqbjroYmxScr9zkX3Z2d"
        }
      ],
      "updated": 1773149277095,
      "link": null,
      "locked": false
    },
    {
      "id": "tWqbjroYmxScr9zkX3Z2d",
      "type": "text",
      "x": 925.3893948384707,
      "y": 1353.1475915814149,
      "width": 22.079986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1534879319,
      "version": 230,
      "versionNonce": 2145547289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149277095,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz5m00RAGPWxbPTj0SjBU",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usbalLcbzqL7ETVc0HRro",
      "type": "text",
      "x": 510.56474888268235,
      "y": 1209.5513809367253,
      "width": 115.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 847884087,
      "version": 319,
      "versionNonce": 1562694967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149360005,
      "link": null,
      "locked": false,
      "text": "Power: 15.5 kW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power: 15.5 kW",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}